[server]
name = freenode
host = irc.freenode.net
port = 6667
# Can be a single channel, or multiple channels separated by comma (no spaces!)
channels = ##qbottest,##qbottest2
nick = qbot_v01
ident = qbot
realname = qbot
