[server]
name = freenode
host = irc.freenode.net
port = 6667
channels = ##qbottest
# Also allowed: channels = ##qbottest,##qbottest2
nick = qbot_v01
ident = qbot
realname = qbot

[karma]
filepath = ./data/karma.db

[quote]
filepath = ./data/quote.db
